.logo-box{
	position:relative;
	margin:auto;
	width:86px;
	height:86px;
	img{
		max-width:100%;
		width:100%;
		border:none;
	}
}
.sample-group{
	border-radius:5px;
	border:1px solid #ccc;
	background:#fff;
	padding:15px;
	box-shadow:0 2px 10px rgba(0,0,0,.2);
	position:relative;
	display: inline-block;
	clear:both;
	.group-title{
		padding:10px 0;
		font-size:18px;
		font-weight:700;
		color: #666;
		border-bottom: 1px solid #eee;
	}
}
.sample-item-box{
	margin:15px;
	border-radius:5px;
	border:1px solid #ddd;
	background:#f2f2f2;
	padding:10px;
	padding-bottom: 30px;
	float:left;
	.sample-title{
		padding:10px 0;
		font-size:14px;
		font-weight:700;
		color:#999;
	}
}